In [1]:
import mysql.connector
import mysql.connector as mariadb

def get_db_connection():
    con = mariadb.connect(host='localhost', port= 3307,user="root",password="2011",database="creditcard_capstone")
    return con

In [13]:
from getpass import getpass

In [4]:
#2.1.1.Used to display the transactions made by customers living in a given zip code for a given month and year. Order by day in descending order.

def transactions_by_customer_zip_year_month():
 
        sql = """SELECT cc.* FROM cdw_sapp_credit_card1 cc, cdw_sapp_customer c WHERE cc.CUST_SSN = c.SSN AND c.CUST_ZIP = %s
        AND cc.TIMEID LIKE %s ORDER BY timeid ASC"""

        zip = input("Enter customer zip:\t").strip()
        year = input("Enter transaction year:\t").strip()
        month = input("Enter transaction month:\t").strip().zfill(2)
        

        db_con = get_db_connection()
        cursor = db_con.cursor()
        #cursor.execute(sql, (zip, year + '-' + month +'-%',))
        cursor.execute(sql, (zip, year+ month +'%',))
        records = cursor.fetchall()
        
        for row in records:
            print(row)
        db_con.close()
        print('Database operation completed successfully')

transactions_by_customer_zip_year_month()

Enter customer zip:	39120
Enter transaction year:	2018
Enter transaction month:	08
('4210653374740577', '20180801', 123459564, 83, 'Gas', 57.84, 2217)
('4210653374740577', '20180802', 123459564, 115, 'Education', 16.05, 2189)
('4210653390959197', '20180803', 123457054, 11, 'Education', 86.63, 15815)
('4210653396189363', '20180804', 123457139, 76, 'Entertainment', 70.13, 15255)
('4210653387378802', '20180804', 123457047, 100, 'Grocery', 53.25, 15820)
('4210653359877473', '20180806', 123457519, 54, 'Gas', 28.93, 12624)
('4210653323781193', '20180807', 123455582, 7, 'Healthcare', 15.87, 23012)
('4210653310061055', '20180807', 123456100, 180, 'Bills', 34.59, 20565)
('4210653359877473', '20180809', 123457519, 59, 'Grocery', 98.61, 12656)
('4210653396189363', '20180809', 123457139, 45, 'Healthcare', 68.37, 15236)
('4210653396189363', '20180810', 123457139, 135, 'Bills', 38.16, 15256)
('4210653359877473', '20180811', 123457519, 35, 'Education', 26.56, 12649)
('4210653362697310', '20180814', 123459262, 9, 'Healthcare', 25.36, 3551)
('4210653359877473', '20180814', 123457519, 75, 'Entertainment', 31.41, 12639)
('4210653396189363', '20180814', 123457139, 100, 'Healthcare', 22.12, 15192)
('4210653310061055', '20180814', 123456100, 164, 'Healthcare', 9.93, 20545)
('4210653323781193', '20180815', 123455582, 10, 'Grocery', 26.81, 23032)
('4210653374740577', '20180815', 123459564, 74, 'Entertainment', 66.79, 2205)
('4210653396189363', '20180816', 123457139, 173, 'Bills', 26.22, 15214)
('4210653387378802', '20180817', 123457047, 53, 'Test', 19.53, 15824)
('4210653374740577', '20180818', 123459564, 178, 'Gas', 4.96, 2172)
('4210653310061055', '20180819', 123456100, 107, 'Education', 46.14, 20536)
('4210653310061055', '20180820', 123456100, 54, 'Gas', 4.22, 20549)
('4210653359877473', '20180821', 123457519, 135, 'Grocery', 100.54, 12635)
('4210653359877473', '20180821', 123457519, 17, 'Bills', 82.76, 12670)
('4210653323781193', '20180822', 123455582, 135, 'Test', 36.19, 22991)
('4210653374740577', '20180822', 123459564, 24, 'Education', 41.43, 2173)
('4210653359877473', '20180822', 123457519, 15, 'Bills', 80.94, 12662)
('4210653396189363', '20180823', 123457139, 17, 'Gas', 23.02, 15222)
('4210653374740577', '20180824', 123459564, 180, 'Education', 95.32, 2194)
('4210653396189363', '20180825', 123457139, 42, 'Gas', 98.24, 15191)
('4210653387378802', '20180825', 123457047, 114, 'Entertainment', 65.93, 15835)
('4210653362697310', '20180827', 123459262, 164, 'Grocery', 97.12, 3547)
('4210653359877473', '20180827', 123457519, 73, 'Test', 66.43, 12657)
('4210653390959197', '20180827', 123457054, 53, 'Education', 16.82, 15818)
('4210653362697310', '20180828', 123459262, 124, 'Grocery', 59.07, 3544)
('4210653359877473', '20180828', 123457519, 93, 'Education', 43.44, 12654)
Database operation completed successfully

In [5]:
#2.1.2.Used to display the number and total values of transactions for a given type.


def transactions_value_count():
   
    sql = "SELECT COUNT(*), SUM(TRANSACTION_VALUE) FROM cdw_sapp_credit_card WHERE TRANSACTION_TYPE=%s"

    tn_type = input("Transaction Type:\t")
    
    db_con = get_db_connection()
    cursor = db_con.cursor()
    cursor.execute(sql,(tn_type,))
    records = cursor.fetchall()
    for row in records:
        print(row)
    db_con.close()
    print('Database operation completed successfully')
    
transactions_value_count()

Transaction Type:	Test
(13366, 682620.7399999965)
Database operation completed successfully

In [7]:
#2.1.3.Used to display the number and total values of transactions for branches in a given state.

def transactions_value_state():
    sql = """SELECT COUNT(*), SUM(cc.TRANSACTION_VALUE) FROM cdw_sapp_credit_card cc, cdw_sapp_branch b  WHERE cc.BRANCH_CODE = b.BRANCH_CODE 
           AND b.BRANCH_STATE = %s
           GROUP BY b.BRANCH_CODE"""
    
    state = input("Enter State:\t")
  
    db_con = get_db_connection()
    cursor = db_con.cursor()
    cursor.execute(sql,(state,))
    records = cursor.fetchall()
    for row in records:
        print(row)
    db_con.close()
    print('Database operation completed successfully')

transactions_value_state()

Enter State:	PA
(842, 44107.48000000004)
(768, 39032.539999999986)
(844, 44212.98000000006)
(798, 40397.52000000001)
(808, 41583.85999999994)
(890, 44730.12000000002)
(788, 41012.25999999999)
(822, 40651.28000000001)
(810, 41218.54)
(808, 41221.95999999999)
(722, 36733.979999999974)
Database operation completed successfully

In [8]:
 #2.2.1.Used to check the existing account details of a customer.
    

def customer_account_details():
   
    sql = "SELECT cc.* FROM cdw_sapp_credit_card cc, cdw_sapp_customer c  WHERE cc.CUST_SSN = c.SSN and c.FIRST_NAME= %s"

    customer = input("customer Firstname:\t")
    
    db_con = get_db_connection()
    cursor = db_con.cursor()
    cursor.execute(sql,(customer,))
    records = cursor.fetchall()
    for row in records:
        print(row)
    db_con.close()
    print('Database operation completed successfully')
    
customer_account_details()

customer Firstname:	Wendy
('4210653310459911', '2018-11-01', 123453875, 24, 'Gas', 11.11, 31866)
('4210653310459911', '2018-08-14', 123453875, 66, 'Test', 56.55, 31867)
('4210653310459911', '2018-02-26', 123453875, 91, 'Bills', 80.48, 31868)
('4210653310459911', '2018-05-27', 123453875, 30, 'Healthcare', 85.57, 31869)
('4210653310459911', '2018-09-21', 123453875, 111, 'Entertainment', 8.64, 31870)
('4210653310459911', '2018-02-15', 123453875, 38, 'Grocery', 81.25, 31871)
('4210653310459911', '2018-11-25', 123453875, 5, 'Bills', 39.87, 31872)
('4210653310459911', '2018-04-22', 123453875, 45, 'Grocery', 2.43, 31873)
('4210653310459911', '2018-11-12', 123453875, 144, 'Entertainment', 18.02, 31874)
('4210653310459911', '2018-08-16', 123453875, 28, 'Entertainment', 33.42, 31875)
('4210653310459911', '2018-09-19', 123453875, 119, 'Healthcare', 31.76, 31876)
('4210653310459911', '2018-07-05', 123453875, 192, 'Bills', 29.6, 31877)
('4210653310459911', '2018-10-11', 123453875, 136, 'Entertainment', 39.28, 31878)
('4210653310459911', '2018-04-02', 123453875, 44, 'Bills', 36.99, 31879)
('4210653310459911', '2018-09-17', 123453875, 164, 'Entertainment', 22.54, 31880)
('4210653310459911', '2018-03-19', 123453875, 170, 'Gas', 56.93, 31881)
('4210653310459911', '2018-12-26', 123453875, 119, 'Entertainment', 70.46, 31882)
('4210653310459911', '2018-02-06', 123453875, 3, 'Entertainment', 22.23, 31883)
('4210653310459911', '2018-12-11', 123453875, 139, 'Test', 52.27, 31884)
('4210653310459911', '2018-07-05', 123453875, 27, 'Gas', 34.68, 31885)
('4210653310459911', '2018-01-14', 123453875, 7, 'Grocery', 33.23, 31886)
('4210653310459911', '2018-03-12', 123453875, 9, 'Gas', 88.12, 31887)
('4210653310459911', '2018-05-16', 123453875, 44, 'Healthcare', 65.81, 31888)
('4210653310459911', '2018-08-18', 123453875, 178, 'Entertainment', 75.66, 31889)
('4210653310459911', '2018-04-13', 123453875, 59, 'Bills', 82.22, 31890)
('4210653310459911', '2018-12-21', 123453875, 104, 'Bills', 8.06, 31891)
('4210653310459911', '2018-09-15', 123453875, 40, 'Grocery', 61.22, 31892)
('4210653310459911', '2018-11-18', 123453875, 166, 'Education', 46.64, 31893)
('4210653310459911', '2018-10-04', 123453875, 12, 'Gas', 6.43, 31894)
('4210653310459911', '2018-02-14', 123453875, 54, 'Grocery', 75.87, 31895)
('4210653310459911', '2018-02-18', 123453875, 103, 'Healthcare', 65.12, 31896)
('4210653310459911', '2018-12-24', 123453875, 31, 'Bills', 55.43, 31897)
('4210653310459911', '2018-10-18', 123453875, 60, 'Bills', 45.88, 31898)
('4210653310459911', '2018-01-20', 123453875, 38, 'Gas', 25.38, 31899)
('4210653310459911', '2018-04-19', 123453875, 111, 'Gas', 54.82, 31900)
('4210653310459911', '2018-07-03', 123453875, 104, 'Grocery', 49.38, 31901)
('4210653310459911', '2018-10-07', 123453875, 178, 'Grocery', 20.41, 31902)
('4210653310459911', '2018-01-16', 123453875, 17, 'Grocery', 24.87, 31903)
('4210653310459911', '2018-06-24', 123453875, 29, 'Grocery', 37.4, 31904)
('4210653310459911', '2018-01-15', 123453875, 44, 'Healthcare', 45.89, 31905)
('4210653310459911', '2018-10-17', 123453875, 89, 'Entertainment', 94.98, 31906)
('4210653310459911', '2018-10-16', 123453875, 69, 'Test', 30.9, 31907)
('4210653310459911', '2018-04-27', 123453875, 52, 'Gas', 86.54, 31908)
('4210653310459911', '2018-12-23', 123453875, 14, 'Healthcare', 53.21, 31909)
('4210653310459911', '2018-09-27', 123453875, 131, 'Entertainment', 88.61, 31910)
('4210653310459911', '2018-02-07', 123453875, 8, 'Test', 43.38, 31911)
('4210653310459911', '2018-04-20', 123453875, 10, 'Bills', 16.44, 31912)
('4210653310459911', '2018-05-01', 123453875, 119, 'Entertainment', 66.38, 31913)
('4210653310459911', '2018-09-21', 123453875, 73, 'Bills', 92.85, 31914)
('4210653310459911', '2018-03-27', 123453875, 27, 'Entertainment', 65.54, 31915)
('4210653310459911', '2018-12-16', 123453875, 7, 'Test', 86.02, 31916)
('4210653310459911', '2018-01-24', 123453875, 56, 'Test', 66.12, 31917)
('4210653310459911', '2018-11-09', 123453875, 38, 'Grocery', 7.76, 31918)
('4210653310459911', '2018-08-27', 123453875, 36, 'Entertainment', 86.42, 31919)
('4210653310459911', '2018-05-06', 123453875, 79, 'Bills', 13.61, 31920)
('4210653310459911', '2018-08-20', 123453875, 160, 'Entertainment', 100.26, 31921)
('4210653310459911', '2018-12-28', 123453875, 93, 'Education', 93.86, 31922)
('4210653310459911', '2018-10-05', 123453875, 103, 'Entertainment', 52.44, 31923)
('4210653310459911', '2018-09-05', 123453875, 23, 'Gas', 69.5, 31924)
('4210653310459911', '2018-09-16', 123453875, 89, 'Healthcare', 17.93, 31925)
('4210653310459911', '2018-05-12', 123453875, 27, 'Test', 90.86, 31926)
('4210653310459911', '2018-04-20', 123453875, 81, 'Gas', 95.6, 31927)
('4210653310459911', '2018-10-11', 123453875, 85, 'Gas', 3.38, 31928)
('4210653310459911', '2018-11-20', 123453875, 7, 'Gas', 27.98, 31929)
('4210653310459911', '2018-03-24', 123453875, 59, 'Test', 58.55, 31930)
('4210653310459911', '2018-02-23', 123453875, 28, 'Grocery', 75.91, 31931)
('4210653310459911', '2018-02-05', 123453875, 2, 'Gas', 87.24, 31932)
('4210653310459911', '2018-12-05', 123453875, 52, 'Entertainment', 60.62, 31933)
('4210653310459911', '2018-12-04', 123453875, 109, 'Test', 10.11, 31934)
('4210653310459911', '2018-07-01', 123453875, 35, 'Test', 52.39, 31935)
('4210653310459911', '2018-05-12', 123453875, 10, 'Healthcare', 16.53, 31936)
('4210653310459911', '2018-11-16', 123453875, 53, 'Grocery', 85.22, 31937)
('4210653310459911', '2018-09-02', 123453875, 85, 'Bills', 18.76, 31938)
('4210653310459911', '2018-10-05', 123453875, 52, 'Bills', 80.72, 31939)
('4210653310459911', '2018-12-24', 123453875, 131, 'Education', 99.72, 31940)
('4210653310459911', '2018-12-06', 123453875, 166, 'Grocery', 39.81, 31941)
('4210653310459911', '2018-02-10', 123453875, 67, 'Gas', 86.62, 31942)
('4210653310459911', '2018-02-04', 123453875, 9, 'Entertainment', 58.89, 31943)
('4210653310459911', '20181101', 123453875, 24, 'Gas', 11.11, 31866)
('4210653310459911', '20180814', 123453875, 66, 'Test', 56.55, 31867)
('4210653310459911', '20180226', 123453875, 91, 'Bills', 80.48, 31868)
('4210653310459911', '20180527', 123453875, 30, 'Healthcare', 85.57, 31869)
('4210653310459911', '20180921', 123453875, 111, 'Entertainment', 8.64, 31870)
('4210653310459911', '20180215', 123453875, 38, 'Grocery', 81.25, 31871)
('4210653310459911', '20181125', 123453875, 5, 'Bills', 39.87, 31872)
('4210653310459911', '20180422', 123453875, 45, 'Grocery', 2.43, 31873)
('4210653310459911', '20181112', 123453875, 144, 'Entertainment', 18.02, 31874)
('4210653310459911', '20180816', 123453875, 28, 'Entertainment', 33.42, 31875)
('4210653310459911', '20180919', 123453875, 119, 'Healthcare', 31.76, 31876)
('4210653310459911', '20180705', 123453875, 192, 'Bills', 29.6, 31877)
('4210653310459911', '20181011', 123453875, 136, 'Entertainment', 39.28, 31878)
('4210653310459911', '20180402', 123453875, 44, 'Bills', 36.99, 31879)
('4210653310459911', '20180917', 123453875, 164, 'Entertainment', 22.54, 31880)
('4210653310459911', '20180319', 123453875, 170, 'Gas', 56.93, 31881)
('4210653310459911', '20181226', 123453875, 119, 'Entertainment', 70.46, 31882)
('4210653310459911', '20180206', 123453875, 3, 'Entertainment', 22.23, 31883)
('4210653310459911', '20181211', 123453875, 139, 'Test', 52.27, 31884)
('4210653310459911', '20180705', 123453875, 27, 'Gas', 34.68, 31885)
('4210653310459911', '20180114', 123453875, 7, 'Grocery', 33.23, 31886)
('4210653310459911', '20180312', 123453875, 9, 'Gas', 88.12, 31887)
('4210653310459911', '20180516', 123453875, 44, 'Healthcare', 65.81, 31888)
('4210653310459911', '20180818', 123453875, 178, 'Entertainment', 75.66, 31889)
('4210653310459911', '20180413', 123453875, 59, 'Bills', 82.22, 31890)
('4210653310459911', '20181221', 123453875, 104, 'Bills', 8.06, 31891)
('4210653310459911', '20180915', 123453875, 40, 'Grocery', 61.22, 31892)
('4210653310459911', '20181118', 123453875, 166, 'Education', 46.64, 31893)
('4210653310459911', '20181004', 123453875, 12, 'Gas', 6.43, 31894)
('4210653310459911', '20180214', 123453875, 54, 'Grocery', 75.87, 31895)
('4210653310459911', '20180218', 123453875, 103, 'Healthcare', 65.12, 31896)
('4210653310459911', '20181224', 123453875, 31, 'Bills', 55.43, 31897)
('4210653310459911', '20181018', 123453875, 60, 'Bills', 45.88, 31898)
('4210653310459911', '20180120', 123453875, 38, 'Gas', 25.38, 31899)
('4210653310459911', '20180419', 123453875, 111, 'Gas', 54.82, 31900)
('4210653310459911', '20180703', 123453875, 104, 'Grocery', 49.38, 31901)
('4210653310459911', '20181007', 123453875, 178, 'Grocery', 20.41, 31902)
('4210653310459911', '20180116', 123453875, 17, 'Grocery', 24.87, 31903)
('4210653310459911', '20180624', 123453875, 29, 'Grocery', 37.4, 31904)
('4210653310459911', '20180115', 123453875, 44, 'Healthcare', 45.89, 31905)
('4210653310459911', '20181017', 123453875, 89, 'Entertainment', 94.98, 31906)
('4210653310459911', '20181016', 123453875, 69, 'Test', 30.9, 31907)
('4210653310459911', '20180427', 123453875, 52, 'Gas', 86.54, 31908)
('4210653310459911', '20181223', 123453875, 14, 'Healthcare', 53.21, 31909)
('4210653310459911', '20180927', 123453875, 131, 'Entertainment', 88.61, 31910)
('4210653310459911', '20180207', 123453875, 8, 'Test', 43.38, 31911)
('4210653310459911', '20180420', 123453875, 10, 'Bills', 16.44, 31912)
('4210653310459911', '20180501', 123453875, 119, 'Entertainment', 66.38, 31913)
('4210653310459911', '20180921', 123453875, 73, 'Bills', 92.85, 31914)
('4210653310459911', '20180327', 123453875, 27, 'Entertainment', 65.54, 31915)
('4210653310459911', '20181216', 123453875, 7, 'Test', 86.02, 31916)
('4210653310459911', '20180124', 123453875, 56, 'Test', 66.12, 31917)
('4210653310459911', '20181109', 123453875, 38, 'Grocery', 7.76, 31918)
('4210653310459911', '20180827', 123453875, 36, 'Entertainment', 86.42, 31919)
('4210653310459911', '20180506', 123453875, 79, 'Bills', 13.61, 31920)
('4210653310459911', '20180820', 123453875, 160, 'Entertainment', 100.26, 31921)
('4210653310459911', '20181228', 123453875, 93, 'Education', 93.86, 31922)
('4210653310459911', '20181005', 123453875, 103, 'Entertainment', 52.44, 31923)
('4210653310459911', '20180905', 123453875, 23, 'Gas', 69.5, 31924)
('4210653310459911', '20180916', 123453875, 89, 'Healthcare', 17.93, 31925)
('4210653310459911', '20180512', 123453875, 27, 'Test', 90.86, 31926)
('4210653310459911', '20180420', 123453875, 81, 'Gas', 95.6, 31927)
('4210653310459911', '20181011', 123453875, 85, 'Gas', 3.38, 31928)
('4210653310459911', '20181120', 123453875, 7, 'Gas', 27.98, 31929)
('4210653310459911', '20180324', 123453875, 59, 'Test', 58.55, 31930)
('4210653310459911', '20180223', 123453875, 28, 'Grocery', 75.91, 31931)
('4210653310459911', '20180205', 123453875, 2, 'Gas', 87.24, 31932)
('4210653310459911', '20181205', 123453875, 52, 'Entertainment', 60.62, 31933)
('4210653310459911', '20181204', 123453875, 109, 'Test', 10.11, 31934)
('4210653310459911', '20180701', 123453875, 35, 'Test', 52.39, 31935)
('4210653310459911', '20180512', 123453875, 10, 'Healthcare', 16.53, 31936)
('4210653310459911', '20181116', 123453875, 53, 'Grocery', 85.22, 31937)
('4210653310459911', '20180902', 123453875, 85, 'Bills', 18.76, 31938)
('4210653310459911', '20181005', 123453875, 52, 'Bills', 80.72, 31939)
('4210653310459911', '20181224', 123453875, 131, 'Education', 99.72, 31940)
('4210653310459911', '20181206', 123453875, 166, 'Grocery', 39.81, 31941)
('4210653310459911', '20180210', 123453875, 67, 'Gas', 86.62, 31942)
('4210653310459911', '20180204', 123453875, 9, 'Entertainment', 58.89, 31943)
Database operation completed successfully

In [16]:
#2.2.2.Used to modify the existing account details of a customer

def customer_modify_details():
   
    sql = "UPDATE cdw_sapp_customer SET MIDDLE_NAME = %s where SSN = %s"

    name_to_change = input("customer middlename:\t")
    customer_ssn = getpass("ssn:\t")
    
    db_con = get_db_connection()
    cursor = db_con.cursor()
    cursor.execute(sql,(name_to_change,customer_ssn,))
    db_con.commit()

    #records = cursor.fetchone()
    #print(records)
    db_con.close()
    print('Database operation completed successfully')
    
customer_modify_details()

customer middlename:	ora
ssn:	········
Database operation completed successfully

In [9]:
#2.2.3. Used to generate a monthly bill for a credit card number for a given month and year.

def month_bill():
   
    sql = "SELECT sum(TRANSACTION_VALUE) FROM cdw_sapp_credit_card1 where CUST_CC_NO = %s and TIMEID LIKE %s"

    creditcard_no = input("Enter credit card no:\t")
    year = input("Enter transaction year:\t")
    month = input("Enter transaction month:\t").zfill(2)
    
    db_con = get_db_connection()
    cursor = db_con.cursor()
    cursor.execute(sql,(creditcard_no, year+ month +'%',))
    records = cursor.fetchall()
    print(records)
    db_con.close()
    print('Database operation completed successfully')
    
month_bill()

Enter credit card no:	4210653371042040
Enter transaction year:	2018
Enter transaction month:	08
[(269.36,)]
Database operation completed successfully

In [15]:
#2.2.4.Used to display the transactions made by a customer between two dates. Order by year, month, and day in descending order.

def tran_between_date():
   
    sql = """SELECT TRANSACTION_ID, TRANSACTION_VALUE,TIMEID FROM cdw_sapp_credit_card1 WHERE TIMEID between %s and %s 
          AND CUST_SSN = %s ORDER BY TIMEID DESC """

    
    date1 = input("Enter starting transaction date:\t")
    date2 = input("Enter ending transaction date:\t")
    ssn_no = getpass("Enter ssn no:\t")
    
    db_con = get_db_connection()
    cursor = db_con.cursor()
    cursor.execute(sql,(date1, date2, ssn_no,))
    records = cursor.fetchall()
    for row in records:
        print(row)
    db_con.close()
    print('Database operation completed successfully')
    
tran_between_date()

Enter starting transaction date:	20180801
Enter ending transaction date:	20180830
Enter ssn no:	········
(31919, 86.42, '20180827')
(31921, 100.26, '20180820')
(31889, 75.66, '20180818')
(31875, 33.42, '20180816')
(31867, 56.55, '20180814')
Database operation completed successfully